# AdoNetProje

./: pzt_adoNetCore.sln
pzt_adoNetCore/: pzt_adoNetCore.csproj
pzt_adoNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pzt_adoNetCore/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kurslar.cs  ortak.cs
pzt_adoNetCore/Pages/Instructor/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Egitmen.cs  Index.cshtml  Index.cshtml.cs
pzt_adoNetCore/Pages/Rapor/: Index.cshtml  Index.cshtml.cs
pzt_adoNetCore/Pages/Shared/: _Layout.cshtml
pzt_adoNetCore/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cs
pzt_adoNetCore/Properties/: launchSettings.json
